#########################
#.........M.C...........#
#........qqqqqq.........#
#...###...........###...#
#....Q.............Q....#
#.......................#
#.......................#
#...###...........###...#
#...###...q...q...###...#
#........kk...kk........#
#.......................#
#.......................#
#.......................#
#..k##k...........k##k..#
#...##.............##...#
#..zz.z...........z.zz..#
#.......................#
#.......................#
#.......................#
#...........@...........#
#########################